# TrackZoneC

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hp/trackzonec/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hp/trackzonec/: BackgroundUpdateService.java  HealthIssueDetails.java  HealthIssues.java  HealthItemClickListener.java  IPC.java  LocalService.java  Logout.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  MapsActivity3.java  MapsActivity4.java  MenuPage.java  MyBounceInterpolator.java  Register.java  Splash.java
app/src/main/java/com/hp/trackzonec/Adapter/: HealthAdapter.java  IPCAdapter.java  IPCFilter_Adapter.java  RVAdapter.java
app/src/main/java/com/hp/trackzonec/Retro/: Apis.java  Utils.java
app/src/main/java/com/hp/trackzonec/model/: HealthIssuesModel.java  IPCFilterModel.java  IPCModel.java  LocUpdate.java  Loginmodel.java  RegModel.java  UserDetail.java  UsersList.java
app/src/main/res/anim/: layout_anim_recycler_view.xml  left_to_right.xml  slide_from_left_recycler_view.xml
app/src/main/res/drawable/: ic_location_on_black_24dp.xml  ic_menu_black_24dp.xml
app/src/main/res/layout/: activity_health_issue_details.xml  activity_health_issues.xml  activity_ipc.xml  activity_login.xml  activity_logout.xml  activity_maps2.xml  activity_menu_page.xml  activity_signup.xml  activity_splash.xml  customalert.xml  ipclistitem.xml  listitem.xml  singlesearchitem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hp/trackzonec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
