<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuPage">

    <TextView
        android:onClick="healthissues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health issues"
        android:textSize="25dp"
        android:fontFamily="@font/righteous"
        android:textColor="#000"
        android:layout_marginTop="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indian Penal Codes"
        android:textSize="25dp"
        android:fontFamily="@font/righteous"
        android:textColor="#000"
        android:layout_margin="15dp"/>


</LinearLayout>