<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HealthIssues">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Some Common Health Issues"
        android:textSize="25dp"
        android:textColor="#000"
        android:fontFamily="@font/josefin_bold"
        android:layout_margin="35dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/healthRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>