<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="vertical">

    <EditText
        android:hint="Enter any keyword"
        android:id="@+id/searchedt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <Button
        android:id="@+id/searchbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEARCH"
        android:layout_gravity="right"
        android:layout_margin="20dp"
        android:backgroundTint="#FF5722"
        android:textColor="#fff"/>


</LinearLayout>