<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="#fff"
    android:elevation="35dp"
    android:translationZ="40dp"
    android:layout_margin="10dp"
    >

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textStyle="bold"
        android:textSize="23dp"
        android:textColor="#000"
        android:fontFamily="@font/righteous"

        />
    <TextView
        android:textColor="#000"

        android:id="@+id/userlat"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lat"
        android:textSize="20dp"
        android:fontFamily="@font/josefin_bold"

        />
    <TextView
        android:textColor="#000"

        android:id="@+id/userlong"
        android:layout_marginTop="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Userlong"
        android:textSize="20dp"
        android:fontFamily="@font/josefin_bold"

        />

</LinearLayout>